<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Case Study View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CaseStudyViewController" id="BYZ-38-t0r" customClass="CaseStudyViewController" customModule="EngineeringChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-yJ-0tG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CaseStudyTableViewCell" rowHeight="100" id="Mb6-En-5Mm" customClass="CaseStudyTableViewCell" customModule="EngineeringChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb6-En-5Mm" id="DNI-rH-adb">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-fT-Zdx">
                                                    <rect key="frame" x="112" y="2" width="269" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="814-uN-kCL">
                                                    <rect key="frame" x="2" y="2" width="100" height="96"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XVN-hS-zAg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="814-uN-kCL" secondAttribute="bottom" constant="2" id="MEO-a8-P2j"/>
                                                <constraint firstItem="fS1-fT-Zdx" firstAttribute="leading" secondItem="814-uN-kCL" secondAttribute="trailing" constant="10" id="YlS-uo-wGu"/>
                                                <constraint firstAttribute="trailing" secondItem="fS1-fT-Zdx" secondAttribute="trailing" constant="2" id="deD-jG-cXs"/>
                                                <constraint firstAttribute="bottom" secondItem="fS1-fT-Zdx" secondAttribute="bottom" constant="2" id="tdb-BH-hf1"/>
                                                <constraint firstItem="814-uN-kCL" firstAttribute="leading" secondItem="DNI-rH-adb" secondAttribute="leading" constant="2" id="w4g-q7-txR"/>
                                                <constraint firstItem="fS1-fT-Zdx" firstAttribute="top" secondItem="DNI-rH-adb" secondAttribute="top" constant="2" id="xrQ-F1-wJW"/>
                                                <constraint firstItem="814-uN-kCL" firstAttribute="top" secondItem="DNI-rH-adb" secondAttribute="top" constant="2" id="zFg-Te-AdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewHero" destination="814-uN-kCL" id="FXc-YP-do1"/>
                                            <outlet property="lblTeaser" destination="fS1-fT-Zdx" id="Od5-qw-lMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Zk-JH-LsO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8FD-Pk-3Zc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3J-yJ-0tG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGu-zL-WWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3J-yJ-0tG" secondAttribute="trailing" id="nvM-Ik-sVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3J-yJ-0tG" secondAttribute="bottom" id="qAo-JC-CYf"/>
                            <constraint firstItem="y3J-yJ-0tG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u8k-HH-4vZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y3J-yJ-0tG" id="59C-sl-G53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="88.392857142857139"/>
        </scene>
        <!--Case Study Details View Controller-->
        <scene sceneID="rLh-hd-K2B">
            <objects>
                <viewController storyboardIdentifier="CaseStudyDetailsViewController" id="Nne-Db-rmQ" customClass="CaseStudyDetailsViewController" customModule="EngineeringChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2y-Ik-tn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-LR-T1V">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Gf-PQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-Vg-QzP">
                                        <rect key="frame" x="0.0" y="55" width="404" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OUw-LX-V39"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-n7-BKZ">
                                        <rect key="frame" x="0.0" y="210" width="404" height="598"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CaseStudyDetailsTableViewCell" id="VzD-nj-95c" customClass="CaseStudyDetailsTableViewCell" customModule="EngineeringChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="160.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzD-nj-95c" id="v4q-tB-yVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="160.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-Bz-hbn">
                                                            <rect key="frame" x="5" y="5" width="394" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="SWq-Rl-Z1D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-3A-51O">
                                                            <rect key="frame" x="5" y="5" width="394" height="150.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HV3-Bz-hbn" secondAttribute="trailing" constant="5" id="JUm-Ba-cGq"/>
                                                        <constraint firstAttribute="trailing" secondItem="P4d-3A-51O" secondAttribute="trailing" constant="5" id="aLm-xp-czA"/>
                                                        <constraint firstItem="HV3-Bz-hbn" firstAttribute="leading" secondItem="v4q-tB-yVM" secondAttribute="leading" constant="5" id="gmy-aw-BqN"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HV3-Bz-hbn" secondAttribute="bottom" constant="5" id="gs6-5w-mSU"/>
                                                        <constraint firstItem="HV3-Bz-hbn" firstAttribute="top" secondItem="v4q-tB-yVM" secondAttribute="top" constant="5" id="hQ4-SS-Btj"/>
                                                        <constraint firstAttribute="bottom" secondItem="P4d-3A-51O" secondAttribute="bottom" constant="5" id="jbh-7I-qi0"/>
                                                        <constraint firstItem="P4d-3A-51O" firstAttribute="top" secondItem="v4q-tB-yVM" secondAttribute="top" constant="5" id="uO9-7t-K1y"/>
                                                        <constraint firstItem="P4d-3A-51O" firstAttribute="leading" secondItem="v4q-tB-yVM" secondAttribute="leading" constant="5" id="xzF-Pm-cyQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bodyImageView" destination="HV3-Bz-hbn" id="hcj-q7-VRz"/>
                                                    <outlet property="lblMessage" destination="P4d-3A-51O" id="uTb-Ji-w1Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Nne-Db-rmQ" id="0dR-dv-uKx"/>
                                            <outlet property="delegate" destination="Nne-Db-rmQ" id="aO4-k4-3LY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5P-mN-h6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBa-LR-T1V" firstAttribute="top" secondItem="R5P-mN-h6z" secondAttribute="top" constant="5" id="1g2-9m-Tx7"/>
                            <constraint firstItem="R5P-mN-h6z" firstAttribute="trailing" secondItem="VBa-LR-T1V" secondAttribute="trailing" constant="5" id="J2e-6i-DWq"/>
                            <constraint firstItem="VBa-LR-T1V" firstAttribute="leading" secondItem="R5P-mN-h6z" secondAttribute="leading" constant="5" id="K7e-AO-bcM"/>
                            <constraint firstItem="R5P-mN-h6z" firstAttribute="bottom" secondItem="VBa-LR-T1V" secondAttribute="bottom" constant="5" id="xtm-Kj-rhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="vPe-Vg-QzP" id="TFe-3u-CEK"/>
                        <outlet property="lblTitle" destination="nrf-Gf-PQ2" id="zse-Zy-YT2"/>
                        <outlet property="tableView" destination="V5I-n7-BKZ" id="f07-rA-GDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI7-XL-QzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
